; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
    https://github.com/esphome/AsyncTCP.git
    https://github.com/esphome/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.21.0
    fastled/FastLED@^3.6.0
    https://github.com/adafruit/Adafruit_SH110X.git
    adafruit/Adafruit GFX Library@^1.11.5
monitor_speed = 9600